# COMP6442-Fake-Carsales

./: README.md
Buy/: build.gradle  settings.gradle
Buy/app/: build.gradle  google-services.json  local.properties
Buy/app/src/androidTest/java/com/example/buy/: ExampleInstrumentedTest.java
Buy/app/src/main/: AndroidManifest.xml
Buy/app/src/main/assets/: car_data.json  kia.json  litepal.xml  shuffled_car_data.json
Buy/app/src/main/java/com/example/buy/activity/: EditMemberInfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyBaseActivity.java  RegisterActivity.java  SearchActivity.java  SearchFriendActivity.java  UploadCarActivity.java
Buy/app/src/main/java/com/example/buy/adapter/: FriendsAdapter.java  MessageAdapter.java  SearchAdapter.java
Buy/app/src/main/java/com/example/buy/application/: MyApplication.java
Buy/app/src/main/java/com/example/buy/avltree/: AvlNode.java  AvlTree.java  BenzTree.java  BmwTree.java  FordTree.java  HondaTree.java  KiaTree.java  MazdaTree.java  Subaru.java  treeTest.java
Buy/app/src/main/java/com/example/buy/entity/: ArrayListIterableCollection.java  ArrayListIterator.java  Car.java  Market.java  Message.java  State.java  User.java
Buy/app/src/main/java/com/example/buy/fragment/: BuyFragment.java  FollowFragment.java  FriendFragment.java  ListenerFragment.java  MineFragment.java  SearchFragment.java
Buy/app/src/main/java/com/example/buy/parser/: MyJsonParser.java  MyJsonReader.java  Parser.java  SearchTokenizer.java  Token.java  Tokenizer.java
Buy/app/src/main/java/com/example/buy/parser/expression/: BodyStyleExp.java  BrandExp.java  Exp.java  LocationExp.java  OdometerExp.java  PriceExp.java  TransmissionExp.java  YearExp.java
Buy/app/src/main/java/com/example/buy/sqlite/: DAOService.java  SQLiteDAO.java  SQLiteDAOImpl.java
Buy/app/src/main/java/com/example/buy/utils/: KeyBoardUtils.java  ToastUtils.java  Utils.java
Buy/app/src/main/java/com/example/buy/view/: CarView.java  CarViewAdapter.java
Buy/app/src/main/res/drawable/: select_group.xml  select_medicine.xml  select_mine.xml  select_search.xml  shape.xml
Buy/app/src/main/res/layout/: activity_edit_member.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_search.xml  activity_search_fri.xml  activity_upload_car.xml  fragment_buy.xml  fragment_follow.xml  fragment_friend.xml  fragment_mine.xml  fragment_search.xml  fri_item.xml  fri_message_item.xml  fri_search_item.xml  item_list_layout.xml
Buy/app/src/main/res/values/: colors.xml  price_sort.xml  strings.xml  styles.xml  upload_bodystyle.xml  upload_brand.xml  upload_location.xml  upload_transmission.xml  upload_year.xml
Buy/app/src/test/java/com/example/buy/: ExampleUnitTest.java  MyJsonParserTest.java
Buy/app/src/test/java/com/example/buy/avltree/: AvlTreeTest.java  avltreeTest.java
Buy/app/src/test/java/com/example/buy/parser/: MyJsonReaderTest.java  ParserTest.java  SearchTokenizerTest.java
Buy/gradle/wrapper/: gradle-wrapper.properties
items/: meeting1.md  meeting2.md  meeting3.md  meeting4.md  report.md  statement-of-originality.yml
