<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.buy.activity.MainActivity">

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCDCDC"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:hint="Search ..."
                android:visibility="visible"
                />

            <Button
                android:id="@id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#338DFF"
                android:text="Search"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:visibility="visible"/>

        </LinearLayout>
        <ListView
            android:id="@+id/search_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            />




    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ECECEC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/group_ll"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/group_tab_iv"
                android:src="@drawable/select_group"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goods"
                android:textColor="#333333"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_ll"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_tab_iv"
                android:src="@drawable/select_search"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#333333"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ll"
            android:gravity="center"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mine_tab_iv"
                android:src="@drawable/select_mine"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mine"
                android:textColor="#333333"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>