<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingTop="50dp"
    android:tag="mine">


    <TextView
        android:id="@+id/edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:text="Modify information"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/upload_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:text="   Upload Car   "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:text="   Log out   "
        android:textColor="#333333"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/myCar_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        />


</LinearLayout>